<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<title> HAPPY BIRTHDAY! </title>
		<style type="text/css">
		body {
			background: LightBlue;
		}
		#content{
    			background: LightBlue;
    			width:1100px;
    			height:560px;
    			padding-right:50px;
			padding-left:50px;
    			color:green;
			text-align: center;
			font-size: 200%;
			margin-left: auto;
			margin-right: auto;
		}

		#bannerright{
    			background:red;
    			width:150px;
    			height:600px;
    			float:right;       
    			margin-left:100px;
		}	
		#bannerleft{
    			background:red;
    			width:150px;
    			height:600px;
    			float:left;       
    			margin-right:100px;
		}
		</style>	
	</head>
		
		<div id="content">
		<div id="bannerleft"></div>
		<div id="bannerright"></div>
			<p> HAPPY BIRTHDAY, JACK! </p>
			<img src="https://s-media-cache-ak0.pinimg.com/736x/74/27/33/742733adee00cb9e542f6c1470eb4133.jpg" alt="Birthday Cat" style="width:350px;height:450px;">
			<p> HAVE A GOOD ONE! </p>

		</div>
</html>